# SAT

./: .gitignore  README.md  bdscript.sql  dump.sql  home.html  home_aluno.html  index.html  pom.xml  populaBanco.sql  selects.sql
assets/.sass-cache/7df3a4af489f3a59a4039e30d5f9ee125cf91c20/: _colors.scssc  _fonts.scssc  _media-queries.scssc  colors.scssc  header.scssc  index.scssc  style.scssc
assets/.sass-cache/c01325b5aafb86cbecdeafeb9f570c6120900f6a/: loginForm.scssc
assets/css/: header.css  header.css.map  home.css  home.css.map  index.css  index.css.map
assets/css/block/: errorMessages.css  errorMessages.css.map  loginForm.css  loginForm.css.map  optionList.css  optionList.css.map
assets/css/sass/: _colors.scss  _fonts.scss  header.scss  home.scss  index.scss
assets/css/sass/block/: errorMessages.scss  loginForm.scss  optionList.scss
assets/js/: loginForm.js
src/main/java/br/gov/rn/saogoncalo/telecentro/cdi/: DAOProducer.java  ServiceProducer.java
src/main/java/br/gov/rn/saogoncalo/telecentro/dao/: AbstractDAO.java  AlunoDAO.java  AulaDAO.java  AulaHibernateDAO.java  BoletimDAO.java  CoordenadorDAO.java  CoordenadorGeralDAO.java  CoordenadorUnidadeDAO.java  EnderecoDAO.java  EntidadeDAO.java  InstrutorDAO.java  ModuloDAO.java  PessoaDAO.java  RegistroAulaDAO.java  TurmaDAO.java  UnidadeDAO.java  UsuarioDAO.java
src/main/java/br/gov/rn/saogoncalo/telecentro/dao/hibernate/: AbstractHibernateDAO.java  (+16 more)
src/main/java/br/gov/rn/saogoncalo/telecentro/model/: Aluno.java  Aula.java  Boletim.java  BoletimId.java  Contato.java  Coordenador.java  CoordenadorGeral.java  CoordenadorUnidade.java  Endereco.java  Instrutor.java  Modulo.java  Perfil.java  Pessoa.java  RegistroAula.java  RegistroAulaId.java  Sexo.java  Turma.java  Turno.java  Unidade.java  Usuario.java
src/main/java/br/gov/rn/saogoncalo/telecentro/service/: AlunoService.java  AulaService.java  BoletimService.java  EnderecoService.java  GeradorDeCodigoDeTurma.java  GeradorDeMatricula.java  GeradorDeMatriculaDeAluno.java  GeradorDeMatriculaDeCoordenadorDeUnidade.java  GeradorDeMatriculaDeCoordenadorGeral.java  GeradorDeMatriculaDeInstrutor.java  InstrutorService.java  LoginService.java  ModuloService.java  RegistroAulaService.java  TurmaService.java  UnidadeService.java  UsuarioService.java  Visitable.java  Visitor.java
src/main/java/br/gov/rn/saogoncalo/telecentro/util/: DataUtil.java  FacesMessageUtil.java  LocalDateFacesConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AtualizarCadadastroDeTurmas.xhtml  TransferirAluno.xhtml  atribuirFrequencia.xhtml  atribuirNota.xhtml  atribuirNotas.xhtml  atualizarCadastroUsuario.xhtml  atualizarDadosUsuario.xhtml  atualizarTurma.xhtml  atualizarUsuario.xhtml  buscarId.xhtml  cadastrarAula.xhtml  cadastrarTurma.xhtml  cadastrarUsuario.xhtml  cadastrarUsuarios.xhtml  endereco.xhtml  exibirUnidade.xhtml  home.xhtml  index.xhtml  listarUnidades.xhtml  meusDados.xhtml  minhasTurmas.xhtml  selecionarTurma.xhtml  unidade.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/_template/: _index.xhtml  _template.xhtml
src/main/webapp/resources/.sass-cache/40ee7c789b9510cb16511bcb96488f4fffe42b9d/: _colors.scssc  _flexbox.scssc  _fonts.scssc  _media-queries.scssc  header.scssc  home.scssc  index.scssc  style.scssc
src/main/webapp/resources/.sass-cache/420f4f28f81d063f17dcd66a162cf8e129624771/: errorMessages.scssc  loginForm.scssc  optionList.scssc
src/main/webapp/resources/component/: logo.xhtml
src/main/webapp/resources/css/: atualizarTurma.css  atulizarCT.css  cadastrarAula.css  cadastrarUsuarios.css  cadastroTurma.css  centerPage.css  exibirUnidade.css  header.css  header.css.map  home.css  home.css.map  index.css  index.css.map  listarUnidades.css  meusDados.css  minhasTurmas.css  notas.css  selecionarTurma.css  style.css  style.css.map  transferirAluno.css
src/main/webapp/resources/css/block/: errorMessages.css  errorMessages.css.map  loginForm.css  loginForm.css.map  messages.css  optionList.css.map
src/main/webapp/resources/css/sass/: _colors.scss  _flexbox.scss  _fonts.scss  _media-queries.scss  header.scss  home.scss  index.scss  style.scss
src/main/webapp/resources/css/sass/block/: errorMessages.scss  loginForm.scss
src/main/webapp/resources/js/: consultarCEP.js  exibirCampo.js  loginForm.js
(+37 files in other folders)
